Results: 

KOORUI 24 Inch Computer Monitor Full HD 1920 x 1080p VA Display 75Hz 3000:1 Contrast Ratio with HDMI, VGA, Frameless, 75 x 75 mm VESA Mountable, Ergonomic Tilt, Black
91.35$
https://www.amazon.com/gp/slredirect/picassoRedirect.html/ref=pa_sp_atf_aps_sr_pg1_1?ie=UTF8&adId=A014972486JMFI2ZYEK0&qualifier=1674716729&id=8120844368508534&widgetName=sp_atf&url=%2FKOORUI-Business-Computer-Monitor-Display%2Fdp%2FB09VD9P2Q3%2Fref%3Dsr_1_1_sspa%3Fkeywords%3DComputer%2Bmonitor%26qid%3D1674716729%26sr%3D8-1-spons%26psc%3D1

suevery Computer Monitor 27 Inch 1080p 75Hz IPS Screen LCD Display for Gaming, Home Office Work, HDMI VGA Port Frameless FHD External Desktop Business Monitors, PC Laptop Compatible, Vesa Mountable
129.99$
https://www.amazon.com/gp/slredirect/picassoRedirect.html/ref=pa_sp_atf_aps_sr_pg1_1?ie=UTF8&adId=A01624523SU6S3F4S159N&qualifier=1674716729&id=8120844368508534&widgetName=sp_atf&url=%2Fsuevery-Computer-Frameless-Compatible-Mountable%2Fdp%2FB0BKVW22HL%2Fref%3Dsr_1_2_sspa%3Fkeywords%3DComputer%2Bmonitor%26qid%3D1674716729%26sr%3D8-2-spons%26psc%3D1

Acer 21.5 Inch Full HD (1920 x 1080) IPS Ultra-Thin Zero Frame Computer Monitor (HDMI & VGA Port), SB220Q bi
89.99$
https://www.amazon.com/Acer-SB220Q-Ultra-Thin-Frame-Monitor/dp/B07CVL2D2S/ref=sr_1_3?keywords=Computer+monitor&qid=1674716729&sr=8-3

Sceptre 24" Professional Thin 75Hz 1080p LED Monitor 2x HDMI VGA Build-in Speakers, Machine Black (E248W-19203R Series)
99.70$
https://www.amazon.com/Sceptre-E248W-19203R-Monitor-Speakers-Metallic/dp/B0773ZY26F/ref=sr_1_4?keywords=Computer+monitor&qid=1674716729&sr=8-4

Acer 23.8” Full HD 1920 x 1080 IPS Zero Frame Home Office Computer Monitor - 178° Wide View Angle - 16.7M - NTSC 72% Color Gamut - Low Blue Light - Tilt Compatible - VGA HDMI DVI R240HY bidx
99.99$
https://www.amazon.com/Acer-Frame-Office-Computer-Monitor/dp/B0148NNKTC/ref=sr_1_5?keywords=Computer+monitor&qid=1674716729&sr=8-5

Sceptre 20" 1600x900 75Hz Ultra Thin LED Monitor 2x HDMI VGA Built-in Speakers, Machine Black Wide Viewing Angle 170° (Horizontal) / 160° (Vertical)
69.49$
https://www.amazon.com/Sceptre-E205W-16003R-Frameless-Speakers-Metallic/dp/B07743412C/ref=sr_1_6?keywords=Computer+monitor&qid=1674716729&sr=8-6

23.8” Monitor, RICRSS 75Hz FHD (1920 x 1080) IPS Computer Monitor with 178° Wide Viewing Angle, Frameless and VESA Mounting, ELED Display-Ergonomic Tilt, Low Blue Light Eye Care Mode (HDMI & VGA Port)
99.99$
https://www.amazon.com/gp/slredirect/picassoRedirect.html/ref=pa_sp_mtf_aps_sr_pg1_1?ie=UTF8&adId=A04458562VU2FNG5ME7EA&qualifier=1674716729&id=8120844368508534&widgetName=sp_mtf&url=%2FRICRSS-Computer-Frameless-Mounting-Display-Ergonomic%2Fdp%2FB0BN1QSXSH%2Fref%3Dsr_1_7_sspa%3Fkeywords%3DComputer%2Bmonitor%26qid%3D1674716729%26sr%3D8-7-spons%26psc%3D1

Acer 27.0” 1920 x 1080 VA Zero-Frame Office Home Computer Monitor - AMD FreeSync - 75Hz Refresh - 1ms VRB - Low Blue Light Filter - Tilt and VESA Compatible - HDMI Port 1.4 & VGA Port KB272HL Hbi
119.99$
https://www.amazon.com/Acer-Zero-Frame-Office-Computer-Monitor/dp/B08JND1WWC/ref=sr_1_8?keywords=Computer+monitor&qid=1674716729&sr=8-8

Sceptre 22 inch 75Hz 1080P LED Monitor 99% sRGB HDMI X2 VGA Build-In Speakers, Machine Black (E225W-19203R series)
84.99$
https://www.amazon.com/Sceptre-E225W-19203R-Monitor-Speakers-Metallic/dp/B07774L6TT/ref=sr_1_9?keywords=Computer+monitor&qid=1674716729&sr=8-9

Acer K202HQL bi 19.5” HD+ (1600 x 900) TN Monitor | 60Hz Refresh Rate | 5ms Response Time | NTSC 72% Color Gamut I Tilt VESA Compatible For Work or Home | HDMI Port 1.4 & VGA Port
64.99$
https://www.amazon.com/Acer-K202HQL-Monitor-Refresh-Response/dp/B09MZMJRGJ/ref=sr_1_10?keywords=Computer+monitor&qid=1674716729&sr=8-10

HP 24mh FHD Monitor - Computer Monitor with 23.8-Inch IPS Display (1080p) - Built-In Speakers and VESA Mounting - Height/Tilt Adjustment for Ergonomic Viewing - HDMI and DisplayPort - (1D0J9AA#ABA)
179.99$
https://www.amazon.com/HP-24mh-FHD-Monitor-Built/dp/B08BF4CZSV/ref=sr_1_11?keywords=Computer+monitor&qid=1674716729&sr=8-11

RICRSS 27” Monitor, 75Hz FHD (1920 x 1080) VA Computer Monitor with 178° Wide Viewing Angle, Frameless and VESA Mounting, ELED Display-Ergonomic Tilt, Low Blue Light Eye Care Mode (HDMI & VGA Port)
129.99$
https://www.amazon.com/gp/slredirect/picassoRedirect.html/ref=pa_sp_mtf_aps_sr_pg1_1?ie=UTF8&adId=A07886383T42943RHOPSH&qualifier=1674716729&id=8120844368508534&widgetName=sp_mtf&url=%2FRICRSS-Computer-Frameless-Mounting-Display-Ergonomic%2Fdp%2FB0BN1QJHDB%2Fref%3Dsr_1_12_sspa%3Fkeywords%3DComputer%2Bmonitor%26qid%3D1674716729%26sr%3D8-12-spons%26psc%3D1

SAMSUNG 23.5” CF396 Curved Computer Monitor, AMD FreeSync for Advanced Gaming, 4ms Response Time, Wide Viewing Angle, Ultra Slim Design, LC24F396FHNXZA, Black
139.99$
https://www.amazon.com/SAMSUNG-Computer-FreeSync-Advanced-LC24F396FHNXZA/dp/B079K3MXWF/ref=sr_1_13?keywords=Computer+monitor&qid=1674716729&sr=8-13

KOORUI 22 Inch Computer Monitor, FHD 1080P VA Desktop Display, 75HZ Ultra Thin Bezel/Eye Care/Ergonomic Tilt, HDMI VGA Ports LED Monitor for PC, VESA
77.99$
https://www.amazon.com/KOORUI-Computer-Monitor-Desktop-Ergonomic/dp/B0B5CY8Y5G/ref=sr_1_14?keywords=Computer+monitor&qid=1674716729&sr=8-14

KOORUI 24 Inch Computer Monitor Full HD 1920 x 1080p VA Display 75Hz 3000:1 Contrast Ratio with HDMI, VGA, Frameless, 75 x 75 mm VESA Mountable, Ergonomic Tilt, Black
91.35$
https://www.amazon.com/KOORUI-Business-Computer-Monitor-Display/dp/B09VD9P2Q3/ref=sr_1_15?keywords=Computer+monitor&qid=1674716729&sr=8-15

RICRSS 21.5” Monitor, 75Hz FHD (1920 x 1080) VA Computer Monitor with 178° Wide Viewing Angle, Frameless and VESA Mounting, ELED Display-Ergonomic Tilt, Low Blue Light Eye Care Mode (HDMI & VGA Port)
79.99$
https://www.amazon.com/gp/slredirect/picassoRedirect.html/ref=pa_sp_mtf_aps_sr_pg1_1?ie=UTF8&adId=A08595852W5OHHYE55L41&qualifier=1674716729&id=8120844368508534&widgetName=sp_mtf&url=%2FRICRSS-Computer-Frameless-Mounting-Display-Ergonomic%2Fdp%2FB0BN1QKGTS%2Fref%3Dsr_1_17_sspa%3Fkeywords%3DComputer%2Bmonitor%26qid%3D1674716729%26sr%3D8-17-spons%26psc%3D1

SANSUI Monitor 22 inch 1080p FHD 75Hz Computer Monitor with HDMI VGA, Ultra-Slim Bezel Ergonomic Tilt Eye Care LED Display for Home Office (ES-22F1 HDMI Cable Included)
109.99$
https://www.amazon.com/SANSUI-Computer-Ultra-Slim-Ergonomic-ES-22F1/dp/B0B49JWRBZ/ref=sr_1_18?keywords=Computer+monitor&qid=1674716729&sr=8-18

SAMSUNG S33A Series 24-Inch FHD 1080p Computer Monitor, HDMI, VA Panel, Wideview Screen, Eye Saver & Game Mode (LS24A336NHNXZA), Black
126.36$
https://www.amazon.com/SAMSUNG-24-Inch-Computer-Wideview-LS24A336NHNXZA/dp/B09VR3T3KK/ref=sr_1_19?keywords=Computer+monitor&qid=1674716729&sr=8-19

SANSUI Monitor 27 inch FHD 1080p 75Hz USB Type-C Computer Monitor HDMI VGA Built-in Speakers Headphone Eye Care VESA Compatible for Home Office(ES-27F1 Type-C Cable & HDMI Cable Included)
109.99$
https://www.amazon.com/SANSUI-Computer-Headphone-Compatible-ES-27F1/dp/B0B8RVH517/ref=sr_1_20?keywords=Computer+monitor&qid=1674716729&sr=8-20

HP P22va G4 21.5 inch 1080P Computer Monitor, Full HD Anti-Glare VA Display, 3000:1 Contrast Ratio, HDMI, VGA, VESA Mount, Low Blue Light Mode, Ideal for Home and Business, Black (2022 Latest Model)
119.99$
https://www.amazon.com/HP-Business-Anti-Glare-Onscreen-Standard/dp/B09NJPFZX5/ref=sr_1_21?keywords=Computer+monitor&qid=1674716729&sr=8-21

KOORUI 27 Inch FHD Monitor, Computer Monitors Full HD(1920 x 1080p) IPS Display 75Hz, HDMI, VGA, 5ms Response Time, 75 x 75 mm VESA Mountable, Frameless
125.31$
https://www.amazon.com/gp/slredirect/picassoRedirect.html/ref=pa_sp_btf_aps_sr_pg1_1?ie=UTF8&adId=A05128071V8CYN8EBMKW8&qualifier=1674716729&id=8120844368508534&widgetName=sp_btf&url=%2FKOORUI-27-Inch-Monitor-Computer%2Fdp%2FB0B3DS23NB%2Fref%3Dsr_1_22_sspa%3Fkeywords%3DComputer%2Bmonitor%26qid%3D1674716729%26sr%3D8-22-spons%26psc%3D1

