Results: 

Dell PC Black Treasure Box RGB Desktop Quad Core I5 up to 3.6G, 16G, 512G SSD, WiFi, BT, RGB Gaming Keyboard & Mouse, DVD, New 22" 1080P FHD LED, RGB Sound Bar, Webcam, Win 10 Pro(Renewed)
299.99$
https://www.amazon.com/gp/slredirect/picassoRedirect.html/ref=pa_sp_atf_aps_sr_pg1_1?ie=UTF8&adId=A099202434V016HLHGX93&qualifier=1675155098&id=3668587176778280&widgetName=sp_atf&url=%2FDell-Treasure-Desktop-Keyboard-Renewed%2Fdp%2FB0BHNWFXW3%2Fref%3Dsr_1_1_sspa%3Fkeywords%3DPC%26qid%3D1675155098%26sr%3D8-1-spons%26psc%3D1

Beelink SER5 Mini PC with AMD Ryzen 5 5560U (up to 4.0GHz), 16GB RAM 500GB SSD Mini Computer Support 11 pro,Dual Display, WiFi 6E, BT5.2, 4K, 2.5 inch HDD
379.00$
https://www.amazon.com/gp/slredirect/picassoRedirect.html/ref=pa_sp_atf_aps_sr_pg1_1?ie=UTF8&adId=A0526746QS3WPJA2ZUWE&qualifier=1675155098&id=3668587176778280&widgetName=sp_atf&url=%2FBeelink-SER5-Computer-Support-Display%2Fdp%2FB0BCVCZDH3%2Fref%3Dsr_1_2_sspa%3Fkeywords%3DPC%26qid%3D1675155098%26sr%3D8-2-spons%26psc%3D1

STGAubron Gaming Desktop PC Computer,Intel Core I7 3.4 GHz up to 3.9 GHz,16G RAM,512G SSD,WiFi,Bluetooth 5.0,Radeon RX 580 8G GDDR5,RGB Fanx6,RGB Keyboard&Mouse&Mouse Pad,RGB BT Sound Bar,Win10Pro64
499.99$
https://www.amazon.com/STGAubron-Computer-Bluetooth-Keyboard-Win10Pro64/dp/B0BK539D4V/ref=sr_1_3?keywords=PC&qid=1675155098&sr=8-3

STGAubron Gaming Desktop PC Computer,Intel Core I7 3.4GHz up to 3.9GHz, 16G RAM, 512G SSD, WIFI, BT 5.0, GeForce GTX 1660 Ti 6G GDDR6, RGB Fanx6, RGB Keyboard&Mouse&Mouse Pad, RGB BT Sound Bar, W10P64
549.99$
https://www.amazon.com/STGAubron-Desktop-Computer-GeForce-Keyboard/dp/B0BK55THS6/ref=sr_1_4?keywords=PC&qid=1675155098&sr=8-4

ViprTech Prime Gaming PC Computer Desktop - Intel Core i5 3rd Gen, GeForce GTX 750 Ti, 16GB RAM, 1TB HDD, WiFi, RGB Lighting, Windows 10 Pro, Streaming, Editing, White
499.99$
https://www.amazon.com/ViprTech-Prime-Gaming-Computer-Desktop/dp/B0BJM6LX6Z/ref=sr_1_5?keywords=PC&qid=1675155098&sr=8-5

ninRYA Gaming GeForce RTX 3060 Ti X LHR 8GB GDRR6 256-Bit HDMI/DP Nvlink Torx Freeze Fan 3 Stop ZT-A30610H-10MLHR Ampere Architecture RTX 3060 Ti
459.00$
https://www.amazon.com/gp/slredirect/picassoRedirect.html/ref=pa_sp_mtf_aps_sr_pg1_1?ie=UTF8&adId=A10461913HCRA0JI0NC9V&qualifier=1675155098&id=3668587176778280&widgetName=sp_mtf&url=%2FninRYA-GeForce-256-Bit-ZT-A30610H-10MLHR-Architecture%2Fdp%2FB0BS5FGYLN%2Fref%3Dsr_1_7_sspa%3Fkeywords%3DPC%26qid%3D1675155098%26sr%3D8-7-spons%26psc%3D1

Alarco Gaming PC Desktop Computer Intel i7 3.40GHz,16GB Ram,1TB Hard Drive,Windows 10 pro,WiFi Ready,Video Card Nvidia GTX 750 4GB, 6 RGB Fans with Remote
499.99$
https://www.amazon.com/Alarco-Desktop-Computer-3-40GHz-Windows/dp/B0BFTPRZ1Z/ref=sr_1_8?keywords=PC&qid=1675155098&sr=8-8

Lenovo SFF Computer Desktop PC, Intel Core i7 3.4GHz Processor, 16GB Ram, 128GB SSD, 2TB HDD, Wireless Keyboard & Mouse, WiFi | Bluetooth, New 23.8" FHD LED Monitor, Win 10 Pro (Renewed)
273.79$
https://www.amazon.com/Lenovo-Computer-Processor-Wireless-Bluetooth/dp/B0914XF4Q4/ref=sr_1_10?keywords=PC&qid=1675155098&sr=8-10

SkyTech Chronos Mini Gaming Computer PC Desktop - Intel Core-i3 10100F 3.6GHz, GTX 1650 4G, 500GB SSD, 8G 3000, RGB Fans, AC WiFi, Windows 10 Home 64-bit
649.99$
https://www.amazon.com/SkyTech-Chronos-Gaming-Computer-Desktop/dp/B09JBQN8P5/ref=sr_1_11?keywords=PC&qid=1675155098&sr=8-11

Skytech Chronos Mini Gaming PC Desktop – Intel Core i3 10100F 3.6 GHz, GTX 1650, 500GB SSD, 16G DDR4 3200, 600W Gold PSU, AC Wi-Fi, Windows 10 Home 64-bit
679.99$
https://www.amazon.com/Skytech-Chronos-Mini-Gaming-Desktop/dp/B09R1V8X6F/ref=sr_1_13?keywords=PC&qid=1675155098&sr=8-13

Beelink New 8th Generation Intel 4 Cores 8 Thread i5-8279U Processor(up to 4.1Ghz), Mini pc with 16G DDR4 RAM/500GB NVMe M.2 SSD, Support 4K Dual HDMI Display,WiFi5,BT5.0, 4*USB 3.0
409.00$
https://www.amazon.com/i5-8279U-Processor%EF%BC%88up-4-1Ghz%EF%BC%89-Beelink-Ethernet/dp/B08PBKLNKG/ref=sr_1_14?keywords=PC&qid=1675155098&sr=8-14

Dell PC Black Treasure Box RGB Desktop Quad Core I5 up to 3.6G, 16G, 512G SSD, WiFi, BT, RGB Gaming Keyboard & Mouse, DVD, New 22" 1080P FHD LED, RGB Sound Bar, Webcam, Win 10 Pro(Renewed)
299.99$
https://www.amazon.com/Dell-Treasure-Desktop-Keyboard-Renewed/dp/B0BHNWFXW3/ref=sr_1_15?keywords=PC&qid=1675155098&sr=8-15

Lenovo IdeaCentre AIO 3 AMD All-in-One Computer, 24" FHD Display, Ryzen 5 5500U, 16GB RAM, 512GB SSD, DVD RW Drive, Windows 11
629.99$
https://www.amazon.com/gp/slredirect/picassoRedirect.html/ref=pa_sp_mtf_aps_sr_pg1_1?ie=UTF8&adId=A02494551DYTQBB7XPVKI&qualifier=1675155098&id=3668587176778280&widgetName=sp_mtf&url=%2FLenovo-IdeaCentre-Computer-Display-Windows%2Fdp%2FB09F75N1SH%2Fref%3Dsr_1_17_sspa%3Fkeywords%3DPC%26qid%3D1675155098%26sr%3D8-17-spons%26psc%3D1

HP Elite Desktop PC Computer | Intel Quad-Core i5 | 8GB Ram | 1TB HDD | 24 Inch LCD Monitor (1080p HDMI), RGB Keyboard + Mouse | Desk Speakers | WiFi + Bluetooth | Windows 10 (Renewed)
268.19$
https://www.amazon.com/HP-Computer-Quad-Core-Keyboard-Bluetooth/dp/B09YXBCXS9/ref=sr_1_20?keywords=PC&qid=1675155098&sr=8-20

Avalon 1166 Pro 81TH/S Bitcoin Miner 3400W Asic Miner BTC BCH Miner Crypto Mining Machine Avalon Miner 1166 Using SHA-256 Algorythm Include Power Cords and PSU - New
847.00$
https://www.amazon.com/gp/slredirect/picassoRedirect.html/ref=pa_sp_btf_aps_sr_pg1_1?ie=UTF8&adId=A09487893EYLTVR2IO41Z&qualifier=1675155098&id=3668587176778280&widgetName=sp_btf&url=%2FBitcoin-Machine-SHA-256-Algorythm-Include%2Fdp%2FB0BRPMBW6W%2Fref%3Dsr_1_22_sspa%3Fkeywords%3DPC%26qid%3D1675155098%26sr%3D8-22-spons%26psc%3D1

